[00:06.34] Aggro
[00:08.84] 
[00:11.49] Eigentlich geht es mir gut, ich will chillen und bin jung,
[00:13.22] Doch heute hab ich Bock auf 'ne Runde Wing Chung
[00:16.84] (Ich bin Aggro) um mich abzureagieren nach 'nem harten Tag
[00:19.58] Mach ich'n Attentat und nehm' danach 'n Bad
[00:22.25] Nervös wie keine Hand frei und Schwanzjucken
[00:24.93] Scheiß Werberspacken, die einen dumm angucken
[00:27.63] Das heißt, sich ständig ärgern und meckern,
[00:30.48] Heißt im TV schlechte Gags von Erkan und Stefan.
[00:33.16] Wie bring ich all diese Spacken am besten zur Strecke
[00:35.85] Jeden Tag in der Presse, die Hackfresse von Effe
[00:38.57] Dynamite Deluxe, Stieber Twins, bitte kommt wieder
[00:41.22] In den Top10 nix außer der Clique von Dieter
[00:43.91] Eure Trash-Bangra, Belangloses auf Hindi
[00:46.61] Kein Wunder, dass ich heute drauf bin wie Klaus Kinski.
[00:50.24] Bertelsmann, Bild und all die Säcke von oben
[00:52.06] Kommen jeden Tag mit irgend 'nem Scheiß um die Ecke gebogen
[00:54.72] Alle drehen irgendwie durch genau so wie 'n Karussell,
[00:57.52] Bald gibt's im Internet Kinder-Sex bei AOL.
[01:00.23] Bald wird alles regiert nur noch von Padder und Cheddar
[01:03.81] Jeder, der keine Kohle scheffelt wird Butler und Bettler
[01:06.67] Und dass macht mich aggro und das so hardcore
[01:09.32] Wie tausend Punks auf 'ner Demo gegen Castor.
[01:12.03] (Aggro) Wenn man merkt, dass die ganze Welt einem nur leid tut,
[01:14.73] Das Gefühl, alle Menschen bringen einen zur Weißglut
[01:40.73] 
[01:17.48] Aggro ...
[01:21.98] 
[01:23.85] Ja ja, ich sag' Verdammt Mann! – wisst ihr, was ich wirklich gerne hätte?
[01:42.89] 'Ne Pumpgun in greifbarer Nähe zum Fernsehsessel
[01:45.54] Aber das geht nicht, auch wenn das echt derb wär',
[01:48.29] Denn dann bräucht' ich alle zwei Minuten 'n neuen Fernseher.
[01:51.07] Bin halt 'n Hitzkopf und komm da schnell auf aggro,
[01:53.78] Darum mach ich Hip Hop, dann geht das vorbei wie Zlatko
[01:56.48] Wenn ich nicht über solche Momente rappe
[01:59.10] Mach' ich mich fertig, wie 50 Jahre Rothändle Kette.
[02:01.83] Darum erzähl ich euch was ich für schlimme Bilder seh'
[02:05.47] Die Ausgeburt der Hölle Mann, die Generation Milchkaffee.
[02:08.26] Eine Inhaltslose Plastikwelt wie Legoland
[02:10.96] Mit CDU-Wählern die gestylt sind auf Neo-Punk.
[02:13.61] Erzähl von all den hippen Medien- und Szenespacken
[02:16.44] Mit Militärhose, Nieten-Gürtel und alten Trainingsjacken.
[02:19.13] In diesen dünnen Puma Schuhen, Modell Battyman
[02:21.87] Ach ja, ich muß auch erzählen vom Vatikan;
[02:24.51] Denn ich seh' 'nen ganzen Kontinent sterben,
[02:27.25] Seh 'n Virus sich vermehren und sich an die Kinder vererben.
[02:30.08] Und diese Spinner die selber gar keinen Pimmel mehr haben
[02:32.74] Wollen den Menschen wegen Verhütung den Himmel versagen.
[02:35.49] (Fuck that) diese Sturheit ist genauso schlimm wie die Gier nach Geld,
[02:38.16] Beides Kandidaten für den Titel "Ende dieser Welt"
[02:40.86] Aber bis dahin ist ja noch acht Tage hin
[02:43.61] An denen ich spuck' oder schimpf' oder Ansagen bring
[03:09.61] 
[02:46.38] Denn ich bin Aggro ...
[02:52.67] Aggro ...