[00:04.42] It lay buried here. It lay deep inside me.
[00:12.59] It's so deep I don't think that I can speak about it.
[00:18.93] It could take me all of my life,
[00:25.22] But it would only take a moment to
[00:42.22] 
[00:27.97] Tell you what I'm feeling,
[00:32.49] But I don't know if I'm ready yet.
[00:36.00] You come walking into this room
[00:40.61] Like you're walking into my arms.
[00:44.22] What would I do without you?
[00:58.22] 
[00:50.52] Take away the love and the anger,
[00:54.10] And a little piece of hope holding us together.
[00:58.69] Looking for a moment that'll never happen,
[01:02.26] Living in the gap between past and future.
[01:05.86] Take away the stone and the timber,
[01:10.44] And a little piece of rope won't hold it together.
[01:35.44] 
[01:13.02] If you can't tell your sister,
[01:20.37] If you can't tell a priest,
[01:22.11] 'Cause it's so deep you don't think that you can speak about it
[01:29.32] To anyone,
[01:31.14] Can you tell it to your heart?
[01:35.64] Can you find it in your heart
[01:50.14] 
[01:38.31] To let go of these feelings
[01:41.95] Like a bell to a Southerly wind?
[01:45.68] We could be like two strings beating,
[01:50.13] Speaking in sympathy...
[01:53.76] What would we do without you?
[02:00.05] Two strings speak in sympathy.
[02:15.05] 
[02:08.19] Take away the love and the anger,
[02:11.82] And a little piece of hope holding us together.
[02:15.46] Looking for a moment that'll never happen,
[02:19.98] Living in the gap between past and future.
[02:23.55] Take away the stone and the timber,
[02:27.17] And a little piece of rope won't hold it together.
[02:52.17] 
[02:31.60] We're building a house of the future together.
[02:35.27] (What would we do without you?)
[02:50.77] 
[02:48.83] Well, if it's so deep you don't think that you can speak about it,
[02:54.20] Just remember to reach out and touch the past and the future.
[03:01.47] Well, if it's so deep you don't think you can speak about it,
[03:09.55] Don't ever think that you can't change the past and the future.
[03:18.62] You might not, not think so now,
[03:24.90] But just you wait and see--someone will come to help you.