[00:11.52] Slip inside the eye of your mind
[00:15.30] Don't you know you might find
[00:18.33] A better place to play
[00:22.69] You said that you'd once never been
[00:26.37] All the things that you've seen
[00:29.63] Will slowly fade away
[00:40.13] 
[00:33.63] So I'll start the revolution from my bed
[00:38.65] Cos you said the brains I had went to my head
[00:43.90] Step outside the summertime's in bloom
[00:49.31] Stand up beside the fireplace
[00:51.95] Take that look from off your face
[00:54.61] You ain't ever gonna burn my heart out
[01:05.34] So Sally can wait, she knows its too late as we're walking on by
[01:15.92] Her soul slides away, but don't look back in anger I hear you say
[01:48.42] 
[01:34.68] Take me to the place where you go
[01:38.72] Where nobody knows if it's night or day
[01:45.74] Please don't put your life in the hands
[01:49.43] Of a Rock n Roll band
[01:52.43] Who'll throw it all away
[02:04.43] 
[01:56.71] So I'll start the revolution from my bed
[02:01.75] Cos you said the brains I had went to my head
[02:07.08] Step outside the summertime's in bloom
[02:12.40] Stand up beside the fireplace
[02:15.59] Take that look from off your face
[02:18.09] You ain't ever gonna burn my heart out
[02:37.09] 
[02:28.55] So Sally can wait, she knows its too late as we're walking on by
[02:39.05] Her soul slides away, but don't look back in anger I hear you say
[04:00.80] Don't look back in anger
[04:03.45] Don't look back in anger
[04:08.81] Don't look back in anger
[04:16.89] At least not today