[00:11.84] Slip inside the eye of your mind
[00:16.05] Don't you know you might find
[00:19.65] A better place to play?
[00:23.68] You said that you'd never been
[00:27.54] But all the things that you've seen
[00:31.22] Will slowly fade away
[00:41.72] 
[00:35.68] So I start a revolution from my bed
[00:40.93] 'Cause you said the brains I had went to my head
[00:46.93] Step outside, summertime's in bloom
[00:52.84] Stand up beside the fireplace
[00:55.76] Take that look from off your face
[00:58.77] You ain't ever gonna burn my heart out
[01:17.77] 
[01:10.39] And so Sally can wait
[01:14.39] She knows it's too late as we're walking on by
[01:21.82] Her soul slides away
[01:27.22] "But don't look back in anger", I heard you say
[01:50.72] 
[01:42.78] Take me to the place where you go
[01:46.88] Where nobody knows if it's night or day
[01:54.40] Please don't put your life in the hands
[01:58.61] Of a rock n' roll band who'll throw it all away
[02:22.11] 
[02:06.47] Gonna start a revolution from my bed
[02:11.73] 'Cause you said the brains I had went to my head
[02:17.66] Step outside 'cause summertime's in bloom
[02:23.63] Stand up beside the fireplace
[02:26.65] Take that look from off your face
[02:29.56] 'Cause you ain't ever gonna burn my heart out
[02:52.06] 
[02:41.09] And so Sally can wait
[02:45.48] She knows it's too late as she's walking on by
[02:52.77] My soul slides away
[02:58.17] "But don't look back in anger", I heard you say
[03:21.67] 
[03:39.97] So Sally can wait
[03:43.83] She knows it's too late as we're walking on by
[03:51.22] Her soul slides away
[03:56.55] "But don't look back in anger", I heard you say
[04:20.05] 
[04:03.15] So Sally can wait
[04:07.28] She knows it's too late as she's walking on by
[04:14.66] My soul slides away
[04:20.20] "But don't look back in anger, don't look back in anger"
[04:29.02] I heard you say
[04:36.52] 
[04:37.69] At least not today